<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		  <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.5" />
		  <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5"/>
    <PackageReference Include="Dumpify" Version="0.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkingAndOptimization\BenchmarkingAndOptimization.csproj" />
  </ItemGroup>

</Project>
